ZzaDashboard/ZzaDashboard/Views/CustomerEditView.xaml

<UserControl x:Class="ZzaDashboard.Views.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZzaDashboard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnLoaded">
    <Grid>
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Grid.Row="0"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="3" Grid.Row="0" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="3" Width="120"/>
            <Label Content="Phone:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
            <TextBox x:Name="PhoneTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Margin="3" Width="120"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="3">
                <Button x:Name="SaveButton" Content="Save" Width="75" Click="OnSave"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
